<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Standard.master.cs" Inherits="EnergyCAP.Standard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EnergyCAP&reg; Interview Project</title>
<link href="~/App_Themes/EnergyCAP/standard-global.css" rel="stylesheet" type="text/css" />
<link href="~/App_Themes/EnergyCAP/standard-main.css" rel="stylesheet" type="text/css" />
<link href="~/App_Themes/EnergyCAP/standard-menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="frmMain" runat="server">
<div id="container">
    <div id="wrap">
        <div id="header">
            <h1>EnergyCAP&reg; Interview Project</h1>
            <%--<asp:ContentPlaceHolder ID="cphHeader" runat="server"></asp:ContentPlaceHolder>--%>
        </div>
        <div id="menu">
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Building.aspx" Text="Building"/>
                        <asp:MenuItem NavigateUrl="~/Meters.aspx" Text="Meters"/>
                        <asp:MenuItem NavigateUrl="~/Bills.aspx" Text="Bills"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</div>
</form>
</body>
</html>